C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\bin\Debug\netcoreapp3.1\Homework 2 18.04.2022.exe
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\bin\Debug\netcoreapp3.1\Homework 2 18.04.2022.deps.json
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\bin\Debug\netcoreapp3.1\Homework 2 18.04.2022.runtimeconfig.json
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\bin\Debug\netcoreapp3.1\Homework 2 18.04.2022.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\bin\Debug\netcoreapp3.1\Homework 2 18.04.2022.dll
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\bin\Debug\netcoreapp3.1\Homework 2 18.04.2022.pdb
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.dll
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.pdb
C:\Users\ASUS\Desktop\C# tasks\Homework 2 18.04.2022\Homework 2 18.04.2022\obj\Debug\netcoreapp3.1\Homework 2 18.04.2022.genruntimeconfig.cache
